# permission

./: pom.xml
generator/src/: test.java
src/main/java/com.mmall.controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  SysVizController.java  TestController.java  TestController2.java  UserController.java  ValidateController.java
src/main/java/com.mmall.dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
src/main/java/com.mmall.model/: Main.java  RearrangeSequence.java  SysAcl.java  SysAclExample.java  SysAclModule.java  SysAclModuleExample.java  SysDeptExample.java  SysLog.java  SysLogExample.java  SysRole.java  SysRoleAcl.java  SysRoleAclExample.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUserExample.java  Test.java
src/main/java/com.mmall.service/: AgentService.java  RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com.mmall.util/: BeanValidator.java  MailUtil.java  yunsuan.java
src/main/java/com.mmall.util/validate/: ImageCode.java  ImgFontByte.java  ValidateCode.java  ValidateMobileCode.java
src/main/java/com/mmall/beans/: PageQuery.java  PageResult.java
src/main/java/com/mmall/common/: JsonData.java  RedisPool.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/mmall/filter/: AclControlFilter.java  EncodingFilter.java
src/main/java/com/mmall/param/: DeptParam.java  TestVo.java
src/main/java/com/mmall/swagger/: SwaggerConfig.java
src/main/java/test/: test.java
src/main/resources/: logback.xml  redis.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: signin.jsp  signinsms.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  index.jsp  role.jsp
src/main/webapp/WEB-INF/views/scripts/: viz_re.js
src/main/webapp/common/: backend_common.jsp
src/test/com.mmall.controller/: TestController.java
src/test/java/com/mmall/util/: StringUtilTest.java  yunsuanTest.java
