<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mmall</groupId>
    <artifactId>permission</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>permission Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <springframework.version>4.1.3.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!--spring mvc+spring web-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!--mybatis-->
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--druid-->
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.9</version>
        </dependency>
        <!--mysql-->
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <!--lombok以通过简单的注解形式来帮助我们简化消除一些必须有但显得很臃肿的Java代码的工具，通过使用对应的注解，可以在编译源码的时候生成对应的方法。-->
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <!--jackson-->
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-guava -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-guava</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!--logback日志框架-->
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.github.miemiedev</groupId>-->
        <!--<artifactId>mybatis-paginator</artifactId>-->
        <!--<version>1.2.15</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>jsp-api</artifactId>
            <version>6.0.36</version>
        </dependency>


        <!--validator-->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.4.Final</version>
        </dependency>

        <!--tools-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <!--jackson-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!--email-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>

        <!--redis-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <!--<properties>-->

    <!--<junit.version>4.12</junit.version>-->
    <!--<spring.version>4.3.12.RELEASE</spring.version>-->
    <!--<mybatis.version>3.4.1</mybatis.version>-->
    <!--<mybatis.spring.version>1.3.0</mybatis.spring.version>-->
    <!--&lt;!&ndash;<mybatis.paginator.version>1.2.15</mybatis.paginator.version>&ndash;&gt;-->
    <!--<mysql.version>5.1.32</mysql.version>-->
    <!--<slf4j.version>1.6.4</slf4j.version>-->
    <!--<jackson.version>2.4.2</jackson.version>-->
    <!--<druid.version>1.0.18</druid.version>-->
    <!--<httpclient.version>4.3.5</httpclient.version>-->
    <!--<jstl.version>1.2</jstl.version>-->
    <!--<servlet-api.version>2.5</servlet-api.version>-->
    <!--<jsp-api.version>2.0</jsp-api.version>-->
    <!--&lt;!&ndash;<joda-time.version>2.5</joda-time.version>&ndash;&gt;-->
    <!--<commons-lang3.version>3.3.2</commons-lang3.version>-->
    <!--<commons-io.version>1.3.2</commons-io.version>-->
    <!--<commons-net.version>3.3</commons-net.version>-->
    <!--<pagehelper.version>5.0.0</pagehelper.version>-->
    <!--&lt;!&ndash;<jsqlparser.version>0.9.1</jsqlparser.version>&ndash;&gt;-->
    <!--&lt;!&ndash;<commons-fileupload.version>1.3.1</commons-fileupload.version>&ndash;&gt;-->
    <!--&lt;!&ndash;<jedis.version>2.7.2</jedis.version>&ndash;&gt;-->
    <!--&lt;!&ndash;<solrj.version>4.10.3</solrj.version>&ndash;&gt;-->
    <!--&lt;!&ndash;<freemarker.version>2.3.23</freemarker.version>&ndash;&gt;-->
    <!--&lt;!&ndash;<quartz.version>2.2.2</quartz.version>&ndash;&gt;-->
    <!--</properties>-->

    <!--<dependencies>-->

    <!--&lt;!&ndash;时间操作组件 &ndash;&gt;-->

    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>joda-time</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>joda-time</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${joda-time.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash; Apache工具组件 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-lang3</artifactId>-->
    <!--<version>${commons-lang3.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-io</artifactId>-->
    <!--<version>${commons-io.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>commons-net</groupId>-->
    <!--<artifactId>commons-net</artifactId>-->
    <!--<version>${commons-net.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Jackson Json处理工具包 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
    <!--<artifactId>jackson-databind</artifactId>-->
    <!--<version>${jackson.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; httpclient &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.apache.httpcomponents</groupId>-->
    <!--<artifactId>httpclient</artifactId>-->
    <!--<version>${httpclient.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 单元测试 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>junit</groupId>-->
    <!--<artifactId>junit</artifactId>-->
    <!--<version>${junit.version}</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 日志处理 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-log4j12</artifactId>-->
    <!--<version>${slf4j.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Mybatis &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.mybatis</groupId>-->
    <!--<artifactId>mybatis</artifactId>-->
    <!--<version>${mybatis.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.mybatis</groupId>-->
    <!--<artifactId>mybatis-spring</artifactId>-->
    <!--<version>${mybatis.spring.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>com.github.miemiedev</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>mybatis-paginator</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${mybatis.paginator.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.github.pagehelper</groupId>-->
    <!--<artifactId>pagehelper</artifactId>-->
    <!--<version>${pagehelper.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; MySql &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>mysql</groupId>-->
    <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--<version>${mysql.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 连接池 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.alibaba</groupId>-->
    <!--<artifactId>druid</artifactId>-->
    <!--<version>${druid.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; Spring &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-context</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-beans</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-webmvc</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-jdbc</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-aspects</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.springframework</groupId>-->
    <!--<artifactId>spring-context-support</artifactId>-->
    <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; JSP相关 &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>jstl</groupId>-->
    <!--<artifactId>jstl</artifactId>-->
    <!--<version>${jstl.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>servlet-api</artifactId>-->
    <!--<version>${servlet-api.version}</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>javax.servlet</groupId>-->
    <!--<artifactId>jsp-api</artifactId>-->
    <!--<version>${jsp-api.version}</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; 文件上传组件 &ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>commons-fileupload</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>commons-fileupload</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${commons-fileupload.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; Redis客户端 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>redis.clients</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>jedis</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${jedis.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash; solr客户端 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.apache.solr</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>solr-solrj</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${solrj.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.freemarker</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>freemarker</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${freemarker.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>org.quartz-scheduler</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>quartz</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>${quartz.version}</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/com.luhuiguo/fastdfs-client &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;<groupId>fastdfs_client</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;<artifactId>fastdfs_client</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;<version>1.25</version>&ndash;&gt;-->
    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--&lt;!&ndash;logback日志框架&ndash;&gt;-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/ch.qos.logback/logback-core &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-core</artifactId>-->
    <!--<version>1.1.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>ch.qos.logback</groupId>-->
    <!--<artifactId>logback-classic</artifactId>-->
    <!--<version>1.1.8</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.slf4j</groupId>-->
    <!--<artifactId>slf4j-api</artifactId>-->
    <!--<version>1.7.22</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;lombok以通过简单的注解形式来帮助我们简化消除一些必须有但显得很臃肿的Java代码的工具，通过使用对应的注解，可以在编译源码的时候生成对应的方法。&ndash;&gt;-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.projectlombok/lombok &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.projectlombok</groupId>-->
    <!--<artifactId>lombok</artifactId>-->
    <!--<version>1.16.18</version>-->
    <!--<scope>provided</scope>-->
    <!--</dependency>-->


    <!--</dependencies>-->


    <!--<build>-->
    <!--<finalName>permission</finalName>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.tomcat.maven</groupId>-->
    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<port>8080</port>-->
    <!--<path>/</path>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->
</project>
